#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Oct 28 09:59:36 2017
# Process ID: 3448
# Current directory: C:/Users/Darius/Desktop/Y4S1/EE4218/AES_package/AES_package.runs/impl_1
# Command line: vivado.exe -log myip_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source myip_v1_0.tcl -notrace
# Log file: C:/Users/Darius/Desktop/Y4S1/EE4218/AES_package/AES_package.runs/impl_1/myip_v1_0.vdi
# Journal file: C:/Users/Darius/Desktop/Y4S1/EE4218/AES_package/AES_package.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source myip_v1_0.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 486.234 ; gain = 276.965
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 496.816 ; gain = 10.582
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 196d24f8a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 196d24f8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.381 . Memory (MB): peak = 998.957 ; gain = 0.027

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant propagation | Checksum: 1bd2f2c55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 998.957 ; gain = 0.027

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17cd3f32f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 998.957 ; gain = 0.027

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 17cd3f32f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 998.957 ; gain = 0.027

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 998.957 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17cd3f32f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 998.957 ; gain = 0.027

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1078efaa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1085.129 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1078efaa8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1085.129 ; gain = 86.172
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1085.129 ; gain = 598.895
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/Y4S1/EE4218/AES_package/AES_package.runs/impl_1/myip_v1_0_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Darius/Desktop/Y4S1/EE4218/AES_package/AES_package.runs/impl_1/myip_v1_0_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1085.129 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1085.129 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1862cd510

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1085.129 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 20e84194e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1085.129 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 20e84194e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1085.129 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 20e84194e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1085.129 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d1a4e264

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1085.129 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d1a4e264

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1085.129 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28f938691

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1085.129 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 219f7db91

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1085.129 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 219f7db91

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1085.129 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 178edfc08

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1085.129 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 178edfc08

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1085.129 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 178edfc08

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1085.129 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 178edfc08

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1085.129 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 178edfc08

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1085.129 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 178edfc08

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1085.129 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 178edfc08

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.129 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e25f853c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.129 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e25f853c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.129 ; gain = 0.000
Ending Placer Task | Checksum: aef387c6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1085.129 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/Y4S1/EE4218/AES_package/AES_package.runs/impl_1/myip_v1_0_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1085.129 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1085.129 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1085.129 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 66cc7862 ConstDB: 0 ShapeSum: 48270f64 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6187df25

Time (s): cpu = 00:01:11 ; elapsed = 00:01:06 . Memory (MB): peak = 1144.520 ; gain = 59.391

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 6187df25

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1150.398 ; gain = 65.270

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6187df25

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1150.398 ; gain = 65.270
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 18374e772

Time (s): cpu = 00:01:12 ; elapsed = 00:01:07 . Memory (MB): peak = 1159.750 ; gain = 74.621

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1565f6703

Time (s): cpu = 00:01:14 ; elapsed = 00:01:08 . Memory (MB): peak = 1159.750 ; gain = 74.621

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 703
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b5e00d02

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1159.750 ; gain = 74.621
Phase 4 Rip-up And Reroute | Checksum: b5e00d02

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1159.750 ; gain = 74.621

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b5e00d02

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1159.750 ; gain = 74.621

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b5e00d02

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1159.750 ; gain = 74.621
Phase 6 Post Hold Fix | Checksum: b5e00d02

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1159.750 ; gain = 74.621

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.803614 %
  Global Horizontal Routing Utilization  = 1.11993 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: b5e00d02

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1159.750 ; gain = 74.621

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b5e00d02

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1159.750 ; gain = 74.621

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3d520255

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1159.750 ; gain = 74.621
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1159.750 ; gain = 74.621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:16 . Memory (MB): peak = 1159.750 ; gain = 74.621
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1159.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/Y4S1/EE4218/AES_package/AES_package.runs/impl_1/myip_v1_0_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Darius/Desktop/Y4S1/EE4218/AES_package/AES_package.runs/impl_1/myip_v1_0_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1160.027 ; gain = 0.277
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Darius/Desktop/Y4S1/EE4218/AES_package/AES_package.runs/impl_1/myip_v1_0_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1166.324 ; gain = 6.297
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file myip_v1_0_power_routed.rpt -pb myip_v1_0_power_summary_routed.pb -rpx myip_v1_0_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Oct 28 10:02:44 2017...
